#! /bin/sh
### BEGIN INIT INFO
# Provides:		!!(*= $vhost *)!!-redis
# Required-Start:	$syslog $remote_fs
# Required-Stop:	$syslog $remote_fs
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	redis-server for !!(*= $vhost *)!!
# Description:		redis-server for !!(*= $vhost *)!!
### END INIT INFO

# Note that the 'Provides' above is not the filename, as that's not
# available to the per vhost RQ worker init script.

DIR=/data/vhost/!!(*= $vhost *)!!
DUSER=!!(*= $user *)!!

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/redis-server
DAEMON_ARGS=$DIR/sayit.mysociety.org/conf/redis.conf
NAME=!!(*= $daemon_name *)!!
DESC=!!(*= $daemon_name *)!!

PIDFILE=$DIR/redis-server.pid

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "

        touch $PIDFILE

        # If we ever need to use ulimit, we should set ULIMIT above.
	if [ -n "$ULIMIT" ]
	then
		ulimit -n $ULIMIT
	fi

	if start-stop-daemon --start --quiet --umask 007 --pidfile $PIDFILE --chuid $DUSER --exec $DAEMON -- $DAEMON_ARGS
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	;;
  stop)
	echo -n "Stopping $DESC: "
	if start-stop-daemon --stop --retry forever/TERM/1 --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	rm -f $PIDFILE
	sleep 1
	;;

  restart|force-reload)
	${0} stop
	${0} start
	;;

  status)
	echo -n "$DESC is "
	if start-stop-daemon --stop --quiet --signal 0 --name ${NAME} --pidfile ${PIDFILE}
	then
		echo "running"
	else
		echo "not running"
		exit 1
	fi
	;;

  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
