#! /bin/sh

### BEGIN INIT INFO
# Provides:          !!(*= $daemon_name *)!!
# Required-Start:    $network $named postgresql redis-server
# Required-Stop:     $network $named postgresql redis-server
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start RQ workers for SayIt.
# Description:       Starts RQ workers for SayIt.
#                    These currently pull import jobs from Redis,
#                    download the data, process it, and add it to
#                    the postgres database.
### END INIT INFO

NAME=!!(*= $daemon_name *)!!
DIR=/data/vhost/!!(*= $vhost *)!!
PROJECT_DIR=$DIR/sayit.mysociety.org
ACTIVATE_VIRTUAL_ENV="source $DIR/virtualenv-sayit/bin/activate"
DAEMON='python manage.py rqworker default'
PIDFILE=$DIR/django-rq-worker.pid
DUSER=!!(*= $user *)!!

LOGFILE=$DIR/applogs/django-rq-worker.log

case "$1" in
  start)
    echo -n "Starting Django RQ worker (SayIt): $NAME"
    start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --chuid $DUSER --chdir $PROJECT_DIR --exec /bin/bash -- -c "$ACTIVATE_VIRTUAL_ENV; $DAEMON >> $LOGFILE 2>&1" > /dev/null
    ;;
  stop)
    echo -n "Stopping Django RQ worker (SayIt): $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    ;;
  restart)
    echo -n "Restarting Django RQ worker (SayIt): $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --oknodo
    start-stop-daemon --start --background --make-pidfile --pidfile $PIDFILE --chuid $DUSER --chdir $PROJECT_DIR --exec /bin/bash -- -c "$ACTIVATE_VIRTUAL_ENV; $DAEMON >> $LOGFILE 2>&1" > /dev/null
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
    exit 1
    ;;
esac
if [ $? -eq 0 ]; then
    echo .
    exit 0
else
    echo " failed"
    exit 1
fi
